# VoteWeb

./: .gitattributes  .gitignore  README.md  VoteWebProject Insomnia_2020-01-06.json  VoteWebProject Insomnia_HTTP_2020-01-06.har  build.gradle  create.sql  keystore.p12  settings.gradle  voteApplySample.json  voterSample.json
.metadata/: version.ini
src/main/java/com/vote/cb/: VoteWebApplication.java
src/main/java/com/vote/cb/componant/: VoteAuditorAware.java  VoteSchedule.java
src/main/java/com/vote/cb/config/: HttpSessionConfig.java  JpaConfig.java  SchedulingConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/vote/cb/exception/: AlreadyRegiststeredException.java  ApplyNotFoundException.java  CandidateNotFoundException.java  ControllerErrorAdvice.java  CustomException.java  ExceptionDetails.java  IsBlackException.java  MemberNotFoundException.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  apply.js  sign.js  user.js  vote.js
src/main/resources/templates/admin/: adminBlackUser.html  adminMain.html  adminUser.html
src/main/resources/templates/admin/fragments/: header.html
src/main/resources/templates/apply/: apply.html  applyList.html  applySuccess.html  applyView.html
src/main/resources/templates/error/: 404.html  block.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/user/: edit-password.html  edit-user.html  login.html  mypage.html  signup.html  user-remove.html
src/main/resources/templates/vote/: result.html  vote.html  voteApply.html  voteInfo.html  voteList.html  voteModify.html  voteSuccess.html  voting-sign.html  voting-sign2.html
src/main/resources/templates/voter/: voterList.html  voterListAndModify.html
src/test/java/com/vote/cb/: VoteWebApplicationTests.java
(+95 files in other folders)
