<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>투표자 리스트</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/lib/semantic/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="/lib/semantic/semantic.min.js"></script>

    <style>
        .modal-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal {
            background: white;
            padding: 24px 16px;
            border-radius: 4px;
            width: 320px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
        }

        .modal p {
            font-size: 16px;
        }

        .close-wrapper {
            text-align: right;
        }

        .sub {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div th:replace="fragments/header"> </div>
    <div class="wrapper">
        <h1 class="ui header">유권자 정보</h1>
        <div class="sub header">유권자의 이름과 휴대폰 번호를 정확히 확인하세요</div>
        <button id="open">추가하기</button>
        <div class="modal-wrapper">
            <div class="modal">
                <div class="modal-title">추가하기</div>
                <input placeholder="이름" type="text" name="name" id="name">
                <input placeholder="휴대폰번호" type="text" name="phone" id="phone">
                <button type="button" th:onclick="|registerVoter(${applyId})|">등록하기</button>
                <div class="close-wrapper">
                    <button id="close">닫기</button>
                </div>
            </div>
        </div>
        <table class="ui celled table" id="voterList">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>휴대폰 번호</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="voter,iter: ${voterList}">
                    <td>
                        [[${iter.count}]]
                    </td>
                    <td>
                        [[${voter.name}]]
                    </td>
                    <td>
                        [[${voter.phone}]]
                    </td>
                    <td>
                        <button type="button" th:onclick="|removeVoter(${applyId},${voter.id})|">삭제</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination"></div>
    </div>

</body>
<script>
    const open = document.getElementById("open");
    const close = document.getElementById("close");
    const modal = document.querySelector(".modal-wrapper");
    open.onclick = () => {
        modal.style.display = "flex";
    };
    close.onclick = () => {
        modal.style.display = "none";
    };


    async function removeVoter(applyId, voterId) {
        let response = await fetch(`/api/v1/apply/${applyId}/voter/${voterId}`, {
            method: 'DELETE'
        });

        if (response && response.ok) {
            window.location.reload();
            return;
        }

        alert(await response.json().message);
        window.location.reload();
    }



    async function registerVoter(id) {
        let modalDiv = document.getElementsByClassName('modal')[0];
        let voterName = modalDiv.querySelector('#name').value;
        let voterPhone = modalDiv.querySelector('#phone').value;

        if (!voterName) {
            alert("이름을 입력하세요");
            return;
        }

        if (!voterPhone) {
            alert("휴대전화번호를 입력하세요");
            return;
        }
        let voterDto = {
            voterName,
            voterPhone
        };

        let response = await fetch(`/api/v1/apply/${id}/voter`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(voterDto)
        });

        if (response && response.ok) {
            window.location.reload();
            return;
        }

        alert(await response.json()[0].defaultMessage);
    }
</script>

</html>