<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>투표자 리스트</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/lib/semantic/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="/lib/semantic/semantic.min.js"></script>

    <style>
        .modal-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal {
            background: white;
            padding: 24px 16px;
            border-radius: 4px;
            width: 320px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
        }

        .modal p {
            font-size: 16px;
        }

        .close-wrapper {
            text-align: right;
        }

        .sub{
            margin-bottom : 30px;
        }

    </style>
</head>

<body>
    <div th:replace="fragments/header"> </div>
    <div class="wrapper">
        <h1 class="ui header">유권자 정보</h1>

        <table class="ui celled table" id="voterList">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>휴대폰 번호</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="voter,iter: ${voterList}">
                    <td>
                        [[${iter.count}]]
                    </td>
                    <td>
                        [[${voter.name}]]
                    </td>
                    <td>
                        [[${voter.phone}]]
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>